def tambah(a, b):
    return a + b

def kurang(a, b):
    return a - b

def kali(a, b):
    return a * b

def bagi(a, b):
    if b == 0:
        return "Tidak bisa dibagi dengan nol!"
    return a / b

while True:
    print("\n=== KALKULATOR ===")
    print("1. Tambah")
    print("2. Kurang")
    print("3. Kali")
    print("4. Bagi")
    print("5. Keluar")

    pilihan = input("Pilih menu: ")

    if pilihan == "5":
        print("Program selesai.")
        break

    try:
        angka1 = float(input("Masukkan angka pertama: "))
        angka2 = float(input("Masukkan angka kedua: "))
    except:
        print("Input harus angka!")
        continue

    if pilihan == "1":
        print("Hasil:", tambah(angka1, angka2))
    elif pilihan == "2":
        print("Hasil:", kurang(angka1, angka2))
    elif pilihan == "3":
        print("Hasil:", kali(angka1, angka2))
    elif pilihan == "4":
        print("Hasil:", bagi(angka1, angka2))
    else:
        print("Pilihan tidak valid!")